# com-gateway

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gateway/: Application.java
src/main/java/com/gateway/filter/: CorsConfig.java  RequestFilter.java
src/main/java/com/gateway/utils/: HttpClient.java
src/main/resources/: application.yml
